item {
    name: "0",
    id: 1,
    display_name: "0"
}
item {
    name: "Car",
    id: 2,
    display_name: "Car"
}
item {
    name: "Motorcycle",
    id: 3,
    display_name: "Motorcycle"
}
item {
    name: "Person",
    id: 4,
    display_name: "Person"
}
item {
    name: "Truck",
    id: 5,
    display_name: "Truck"
}
item {
    name: "bicycle",
    id: 6,
    display_name: "bicycle"
}
item {
    name: "car",
    id: 7,
    display_name: "car"
}
item {
    name: "object",
    id: 8,
    display_name: "object"
}
item {
    name: "person",
    id: 9,
    display_name: "person"
}
item {
    name: "traffic lights",
    id: 10,
    display_name: "traffic lights"
}
item {
    name: "tree",
    id: 11,
    display_name: "tree"
}
